{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "va-cli",
            //"stopOnEntry": true,
            //"preLaunchTask": "npm: build",   // - Too slow!
            "outFiles": [
                "${workspaceFolder}/bin/**/*.js"
            ],
            "program": "${workspaceRoot}/src/va-cli.ts",
            "args": [
                "src/va-cli",
                "-i",
                "~/.gcloud/ForgetMeNot-9573bc77b4c7-GCP-ServiceAccount-Key.json",
                "-g",
                "getappinfo"
            ],
            "runtimeArgs": [
                "--nolazy"
            ],
            "env": {
                "DEBUG": "va-cli*"
            },
            "console": "integratedTerminal",
            "outputCapture": "console"
            // ,
        },
    ]
}